<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANEM</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <script src="/js/index.js"></script>
</head>
<body>
<section class="welcome">
    <div class="logo">
        <img src="/brand/LOGO_II.png" alt="Logo ANEM">
    </div>
    <div class="bienvenida">
    <h1>Bienvenidos</h1>
    <p>Los invitamos a conocer nuestra casa en Dina Huapi<br>Un refugio encantador en medio de la belleza natural andina</p>
    </div>
    <div class="scroll">
        <a href="/pages/house.html">
        <img src="/brand/white-scroll.png" alt="scroll">
        </a>
    </div>
</section>
</body>
</html>